# Wio.Life-Pet

./: .gitignore  README.md  Wio.Life-Pet.slnx  compose.yaml
Source/Wio-Life-Pet.App/: README.md  angular.json  package-lock.json  package.json
Source/Wio-Life-Pet.App/src/: app.routes.ts  index.html
Source/Wio-Life-Pet.App/src/app/layout/component/: app.footer.ts  app.menu.ts  app.topbar.ts
Source/Wio-Life-Pet.App/src/app/pages/auth/: login.ts
Source/Wio-Life-Pet.App/src/app/pages/documentation/: documentation.ts
Source/Wio-Life-Pet.App/src/app/pages/landing/components/: footerwidget.ts  topbarwidget.component.ts
Source/Wio-Life-Pet.App/src/app/pages/service/: user.service.ts
Source/Wio-Life-Pet.App/src/app/pages/user/: user.ts
Source/Wio-Life-Pet.App/src/app/settings/api/: auth.response.ts  config.ts  user-interface.ts
Source/Wio-Life-Pet.App/src/app/settings/service/: auth.ts
Source/Wio.Life-Pet.Abstractions/: Wio.Life-Pet.Abstractions.csproj
Source/Wio.Life-Pet.Abstractions/IApplication/: IUserApplication.cs
Source/Wio.Life-Pet.Abstractions/IRepository/: IUserRepository.cs
Source/Wio.Life-Pet.Abstractions/IServices/: IUserService.cs
Source/Wio.Life-Pet.Application/: Wio.Life-Pet.Application.csproj
Source/Wio.Life-Pet.Application/User/: UserApplication.cs
Source/Wio.Life-Pet.Repositories/: ScopeInjections.cs  Wio.Life-Pet.Repositories.csproj
Source/Wio.Life-Pet.Repositories/User/: UserRepository.cs
Source/Wio.Life-Pet.Services/: Wio.Life-Pet.Services.csproj
Source/Wio.Life-Pet.Services/Database/: DatabaseInitializationService.cs
Source/Wio.Life-Pet.Services/User/: UserService.cs
Source/Wio.Life-Pet.Transfers/: Wio.Life-Pet.Transfers.csproj
Source/Wio.Life-Pet.Transfers/Auth/: AuthResponse.cs  LoginRequest.cs  TokenResponse.cs
Source/Wio.Life-Pet.Transfers/Common/: Result.cs
Source/Wio.Life-Pet.Transfers/User/: UserCreateRequest.cs  UserDeleteRequest.cs  UserDetailResponse.cs  UserListPaginatedResponse.cs  UserListRequest.cs  UserListResponse.cs
Source/Wio.Life-Pet.Web/: Dockerfile  Program.cs  Wio.Life-Pet.Web.csproj  Wio.Life-Pet.Web.http  appsettings.json
Source/Wio.Life-Pet.Web/Controllers/Authorizations/: AuthController.cs
Source/Wio.Life-Pet.Web/Controllers/Users/: UserController.cs
Source/Wio.Life-Pet.Web/Properties/: launchSettings.json
Source/Wio.Life-Pet.Web/Services/: DatabaseInitializationService.cs
docker/sql-scripts/: life_pet_script.sql
