<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Wio.Life_Pet.Abstraction</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wio.Life-Pet.Transfers\Wio.Life-Pet.Transfers.csproj" />
    </ItemGroup>

</Project>
